server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3308/spring_aplicacion?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.postgresql.jdbc.driver
#spring.jpa.database-platform=org.hibernate.dialect.postgresqldialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL
